<!DOCTYPE html>
<html>

<head>
    <title>The Science Twitter Graph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Science Twitter Graph">
    <meta name="keywords" content="Science Twitter Graph Network">
    <meta name="author" content="Leon D. Lotter">
</head>

<style>
    body, html {font-family:arial; width: 100%; height: 100%; margin: 0; padding: 0;}
    .row-container {display: flex; width: 100%; height: 100%; flex-direction: column; overflow:auto ; }
    .header-row {font-size:13pt; padding-left: 10px; line-height: 150%;}
    .desc-row {font-size:12pt; margin: 0; padding-left: 25px; line-height: 120%}
    .network-row {flex-grow: 1; border: none; margin: 0; padding: 0; }
    h1 {font-size:15pt; margin-bottom: 10px}
    p {font-size:12pt; margin-bottom: 10px; margin-top: 0px;}
    a {font-style:italic; text-decoration:none; color: black;}
    a:hover {text-decoration:underline}
    summary {padding-left: 10px; margin-bottom: 10px}
</style>

<body>

    <div class="row-container">

        <div class="header-row">
            <h1>The Science Twitter Graph</h1>
        </div>

        <details>
            <summary>Show details</summary>
            <div class="desc-row">
                <p>
                This is a visualization of the Science Twitter Graph, connecting scientist's ORCIDs
                via their Twitter followers (last update: 2022-11-17).
                <br>
                If you want to be part of this project, provide your data at 
                <a href="https://opencheck.is/scitwitter">OpenCheck</a>! 
                <br>
                The data was collected by John Beatty and is protected under a 
                <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0 licence</a>. 
                <br><br>
                <a href="https://github.com/LeonDLotter/twittergraph">To the GitHub repo</a>
                </p>
            </div>
        </details>

        <iframe src="graph.html" class="network-row"></iframe>

    </div>  

</body>

</html>
